# DataBinding-Demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/huangyouqiang/databindingdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/huangyouqiang/databindingdemo/: BindingAdapter.java  BindingViewHolder.java  MainActivity.java  MyApplication.java  Presenter.java  RecyclerHandler.java
app/src/main/res/drawable/: button_number_bg.xml  button_number_bg_grey.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/github/huangyouqiang/databindingdemo/: ExampleUnitTest.java
aspectjlibrary/: build.gradle
aspectjlibrary/src/androidTest/java/com/github/huangyouqiang/aspectjlibrary/: ExampleInstrumentedTest.java
aspectjlibrary/src/main/: AndroidManifest.xml
aspectjlibrary/src/main/java/com/github/huangyouqiang/aspectjlibrary/: ActivityAspect.java
aspectjlibrary/src/test/java/com/github/huangyouqiang/aspectjlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
